displayName=Spec Wall of Shame
author=Remindful
description=Takes a screenshot when you screw up a spec, giving you a personal wall of shame to look through to humble yourself
tags=
plugins=net.remindful.specwallofshame.SpecWallOfShamePlugin